= BIGBIO

BigBio = BIG DATA computing (for Ruby)

BigBio is an initiative to a create high performance libraries for big data
computing in biology - initially for the Ruby language - in the form
of a BioRuby plugin.

Unlike BioRuby which aims to be pure Ruby, BigBio may use BioLib C/C++
functions for increased performance and reduced memory consumption.

If you wish to contribute subscribe to the BioRuby and BioLib mailing
lists.

== Copyright

Copyright (c) 2011 Pjotr Prins. See LICENSE for further details.

