= BIGBIO

BigBio = BIG DATA for Ruby

BigBio is an initiative to a create high performance libraries for big data
computing in biology.

BigBio may use BioLib C/C++/D functions for increasing performance and
reducing memory consumption.

This is an experimental project. If you wish to contribute subscribe
to the BioRuby and/or BioLib mailing lists.

== Functionality

* BigBio can translate nucleotide sequences to amino acid
  sequences using an EMBOSS C function, or BioRuby's translator.

* BigBio has an ORF emitter which parses DNA/RNA sequences and emits
  ORFs between START_STOP or STOP_STOP codons.

* BigBio has a FASTA file emitter, with iterates FASTA files and
  iterates sequences without loading everything in memory.

== Copyright

Copyright (c) 2011-2012 Pjotr Prins. See LICENSE for further details.

